<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>links</title>
</head>
<body>
<h2 id="links">Ссылки</h2>
<a href="../index.html">Назад</a>
<br>
<br><a href="http://epizodyspace.ru/bibl/tm/1985/6/istinn-prav.html">Истинная правда</a>
<br><a href="http://www.emulator3000.org/rus-c3.htm">Калькуляторы 3000</a>
<br><a href="https://habr.com/ru/post/505612/">МК-61: история, эмуляция, устройство</a>
<br>
<br><a href="../index.html">Назад</a>
</body>
</html>
