<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>links</title>
</head>
<body>
<h4>Внешние ссылки</h4>
<a href="http://epizodyspace.ru/bibl/tm/1985/6/istinn-prav.html"> Путь к земле</a>
<br><a href="http://www.emulator3000.org/rus-c3.htm"> Калькуляторы 3000</a>
<br><a href="http://www.emulator3000.org/c3.htm"> Calculators 3000</a>
<br><a href="http://habr.com/ru/"> Хабр</a>
<br><a href="http://habr.com/en/"> Habr</a>
<hr>
<a href="../index.html"> Назад</a>
</body>
</html>
